//version 2

VERSION 14.0
POSITION . . 250 70
OK ok1,      label("Next")
//CANCEL can1, label("No")



// Specify package license
//      https://help.github.com/articles/licensing-a-repository/


DIALOG updateyorn, label("Upgrade pkg") 
BEGIN
	  
	// select installable files
	TEXT tx_summary3  10  10   @   ., label("New version found. Upgrade?")
	
	CHECKBOX yes   10  +20   .   ., option(yes) default(0) ///
	         label("Yes") 
	CHECKBOX no   10  +20   .   ., option(no) default(0) ///
	         label("No") 
	//TEXT tx_summary4  10  +20   .   ., label("Create package information for installation?")

	
END



// ---------------------------------------------------------
// updateyorndlg COMMAND
// =========================================================
PROGRAM command
BEGIN
	

	put "updateyorndlg "
	put ", "
	
    option updateyorn.yes	
    option updateyorn.no	
		    
		
END
